<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    
</head>
<body>
    <header class="header">
    <a href="#" class="logo">Bongeka.</a>

    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>

    </nav>
    </header>
      
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Bongeka Gwayi</h1>
            <h3>Frontend Developer</h3>
            <p>As a Full Stack Developer, I possess proficiency in front-end technologies, including HTML, CSS, JavaScript, React.js, Node.js, and Express.js. Over my career, I've contributed to diverse projects. These experiences have honed my problem-solving skills and collaborative mindset, enabling me to navigate complex challenges effectively and deliver exceptional results. I am committed to continuous learning, staying updated with the latest advancements in web development. 
                Let's connect to explore potential collaborations and discuss how I can add value to your team or project.</p>
         
         <div class="btn-box">
          <a href="#">Hire me</a>
          <a href="#">Let's Talk</a>

         </div>
        </div>
         
        <div class="home-sci">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            
        </div>

    </section>

</body>
</html>

