<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                    <a href="index.html"> Home</a>
                    <a href="AboutMe.html">About</a>
                    <a href="My Services.html">Services</a>
                    <a href="My Portfolio.html">Portfolio</a>
                    <a href="Contact.html">Contact</a>
            </nav>
        </div>                                            